Description: This contains content for the the file "/www/public/assets/global.css".
Content:
<value>
body {
	/* font-family: serif; */
	/* font-family: "Noto Serif", serif; */ /* Source: https://fonts.google.com/noto/specimen/Noto+Serif/about */
	font-family: sans-serif;
	/* font-family: "Noto Sans", sans-serif; */ /* Source: https://fonts.google.com/noto/specimen/Noto+Sans/about */
	background-color: #FBFBFB;
	margin: 0px;
}
a:link {
	text-decoration: none;
	/* color: #000000; */
	color: #0028ff;
	font-family: sans-serif;
	letter-spacing: -0.025rem;
	font-weight: 200;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	/* color: #111111; */
	color: #8195ff;
}
a:active {
	text-decoration: none;
}
.section_outter {
	min-width: 100%;
	max-width: 100%;
}
.section_inner {
	min-width: 90%;
	max-width: 90%;
	margin-left: auto;
	margin-right: auto;
}
@media only screen and (orientation: landscape) {
	.section_inner {
		max-width: 1024px;
		min-width: unset;
	}
}

#section_outter_header0 {
	min-width: 100%;
	padding-top: 2px;
	padding-bottom: 2px;
	text-align: left;
	background-color: #111111;
	border-bottom-style: solid;
	border-bottom-color: #111111;
	border-bottom-width: 1px;
}
#section_inner_header0 {
	margin-left: auto;
	margin-right: auto;
	background-color: #111111;
	min-width: 100%;
	max-width: 100%;
}
@media only screen and (orientation: landscape) {
	#section_inner_header0 {
		max-width: 1024px;
		min-width: unset;
	}
}
#parent_button:link {
	text-decoration: none;
	color: #FFFFFF;
	font-weight: lighter;
}
#parent_button:visited {
	text-decoration: none;
	color: #FFFFFF;
}
#parent_button:hover {
	text-decoration: none;
	color: #FFFFFF;
}
#parent_button:active {
	text-decoration: none;
	color: #FFFFFF;
}

#section_outter_header1 {
	min-width: 100%;
	padding-top: 5px;
	padding-bottom: 5px;
	text-align: right;
	background-color: #FFFFFF;
	border-bottom-style: solid;
	border-bottom-color: #cecece;
	border-bottom-width: 1px;
}
#section_inner_header1 {
	margin-left: auto;
	margin-right: auto;
	background-color: #FFFFFF;
	min-width: 100%;
	max-width: 100%;
}
@media only screen and (orientation: landscape) {
	#section_inner_header1 {
		max-width: 1024px;
		min-width: unset;
	}
}

#content_section_outter {
	padding-top: 15px;
	padding-bottom: 15px;
}

#section_outter_footer1 {
	max-width: 100%;
	min-width: 100%;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	background-color: #FFFFFF;
	border-bottom-style: solid;
	border-bottom-color: #cecece;
	border-bottom-width: 1px;
}
#section_inner_footer1 {
	margin-left: auto;
	margin-right: auto;
	background-color: #FFFFFF;
	min-width: 100%;
	max-width: 100%;
}
@media only screen and (orientation: landscape) {
	#section_outter_footer1 {
		max-width: 1024px;
		min-width: unset;
	}
}

#section_outter_footer2 {
	max-width: 100%;
	min-width: 100%;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	background-color: #FBFBFB;
	color: #333333;
	font-family: sans-serif;
	letter-spacing: -0.025rem;
	font-size: 1.00em;
	line-height: 1.25;
	font-weight: 200;
}
#section_inner_footer2 {
	margin-left: auto;
	margin-right: auto;
	min-width: 100%;
	max-width: 100%;
}
@media only screen and (orientation: landscape) {
	#section_outter_footer2 {
		max-width: 1024px;
		min-width: unset;
	}
}
#section_inner_footer2 a:link {
	text-decoration: none;
	color: #1d3888;
	font-family: sans-serif;
	letter-spacing: -0.025rem;
	font-weight: 200;
}
#section_inner_footer2 a:visited {
	text-decoration: none;
}
#section_inner_footer2 a:hover {
	text-decoration: none;
	color: #466ad5;
}
#section_inner_footer2 a:active {
	text-decoration: none;
}


@media only screen and (orientation: landscape) {
	#navigation_button::after {
		content: ' Course Navigation';
	}
}
nav {
	text-align: center;
	padding-left: 15px;
	padding-right: 15px;
	padding-bottom: 5px;
	padding-top: 5px;
	margin-right: 10px;
	border-width: 1px;
	border-style: solid;
	border-color: #f2f2f2;
	border-radius: 5px;
	display: inline-block;
}
nav:hover {
	border-color: #CCCCCC;
}
@media only screen and (orientation: landscape) {
	nav {
		margin-right: unset;
	}
}
nav a {
	display: inline-block;
	font-size: 24px;
	color: #000000;
}
nav a:first-child {
	margin-left: 0px;
}
nav a:link {
	text-decoration: none;
	color: #000000;
}
nav a:visited {
	text-decoration: none;
	color: #000000;
}
nav a:hover {
	text-decoration: none;
	color: #111111;
}
nav a:active {
	text-decoration: none;
	color: #000000;
}

#parent_button_outter {
	text-align: center;
	display: inline-block;
}
@media only screen and (orientation: landscape) {
	#parent_button {
		padding-left: unset;
	}
}
#parent_button {
	padding-left: 3px;
}
#parent_button:hover {
	color: #CCCCCC;
}

#topButton {
	border: none;
	outline: none;
	font-size: 44px;
	line-height: 60px;
	font-weight: normal;
	color: #FFFFFF;
	background-color: #383838;
	border-radius: 35px;
	min-width: 60px;
	min-height: 60px;
	text-align: center;
}
.course_links_outter {
	min-width: 100%;
	max-width: 100%;
	text-align: right;
}
.course_links:link {
	text-align: center;
	text-decoration: none;
	border-width: 1px;
	border-style: solid;
	padding-top: 10px;
	padding-bottom: 10px;
	min-width: calc(100% - 10px);
	max-width: calc(100% - 10px);
	display: inline-block;
	/* background-color: #F5F5DC; */
	background-color: #cfe7fd;
	color: #111111;
	margin-bottom: 5px;
	border-radius: 5px;
}
@media only screen and (orientation: landscape) {
	.course_links:link {
		min-width: unset;
		padding-left: 10px;
		padding-right: 10px;
		margin-bottom: 5px;
		color: #111111;
	}
}
.course_links:visited {
	text-decoration: none;
	color: #111111;
}
.course_links:hover {
	text-decoration: none;
	color: #666666;
}
.course_links:active {
	text-decoration: none;
	color: #111111;
}

.outter_h2 {
	background-color: #FBFBFB;
	color: #333333;
	margin: 0px;
	margin-bottom: 10px;
	margin-top: 25px;
	padding: 0px;
	padding-top: 5px;
	padding-bottom: 5px;
}
.inner_h2 {
	font-size: 30px;
	font-weight: bolder;
	border-bottom-color: #bfbfbf;
	border-bottom-style: solid;
	border-bottom-width: 3px; 
	max-width: 100%;
	min-width: 100%;
	margin-left: auto;
	margin-right: auto;
}
</value>